{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=TaskManager;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Secret": "YOUR_SECRET_KEY",
        "Issuer": "TaskManagerAPI",
        "Audience": "TaskManagerClient",
        "ExpiresMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*" 
}
